# PointsOfInterests

./: .gitignore  CityInfo.sln  Dockerfile  LICENSE  README.md
CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Production.json  appsettings.json  deploy.yml
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfo.API/DbContext/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Mappers/: CityProfile.cs  PointsOfInterestProfile.cs
CityInfo.API/Migrations/: 20221206150553_initial.Designer.cs  20221206150553_initial.cs  20221206151936_citiinfodbaddpointofinterestdesc.Designer.cs  20221206151936_citiinfodbaddpointofinterestdesc.cs  20221206153450_dataseed.Designer.cs  20221206153450_dataseed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityCreationDto.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailSerivce.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/Services/Interfaces/: ICityInfoRepository.cs  IMailService.cs
CityInfo.API/logs/: cityinfo20221121.txt  cityinfo20221122.txt  cityinfo20221206.txt  cityinfo20221207.txt  cityinfo20221208.txt  cityinfo20221209.txt  cityinfo20221210.txt  cityinfo20221212.txt
CityInfo.Infra/: Pulumi.yaml
CityInfo.Tests/: UnitTest1.cs
